<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <style type= text/css>
    title{
        font-family: 'Courier New', Courier, monospace;
    }
    h1 {
        text-align: center;
        margin: auto;
        font-size: 100px;
        width: 300px;
        border-bottom: 3px solid #333;

    }
    
     .text {
         font-size: 55px;
         background-text: #499bea;
         width: 500px;
         margin: auto;
         text-align: center;
         margin-top: 20px;
         transition: 10px;

        
     }
     span {
         font-family: 'Courier New', Courier, monospace;
         background: -webkit-linear-gradient(#499bea,#207ce5);
         -webkit-background-clip: text;
         
     }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <div class="text">
        <span>Name : Varittha </span>
         <br>
         <span>Lastname: Buntoo</span>
         <br>
         <span> ID : 1630902482</span>
         <br>
         <span> Section : 236A</span>
     </div>
    
</body>
</html>